[33mcommit a0dfb4671ddcd1d306be3a361e256b6c3c1a61c7[m
Author: ZhangY <johnrain@sina.com>
Date:   Tue Jan 6 15:50:40 2015 +0800

    åŠ å…¥å°ç¯

[33mcommit b54bad624905a434c4e33672ff430ac0b89b8ac5[m
Author: ZhangY <johnrain@sina.com>
Date:   Tue Jan 6 15:47:55 2015 +0800

    å»æ‰ å›¾ç‰‡

[33mcommit 950fa196d108cc63113ccef20850e2008cc50fc0[m
Author: ZhangY <johnrain@sina.com>
Date:   Tue Jan 6 15:32:59 2015 +0800

    Infoè½¬ä¸ºutf8,å¹¶åŠ å…¥æ‰‹æœº

[33mcommit 99ed446c3482822265295b3dff225c157e4897ed[m
Author: ZhangY <johnrain@sina.com>
Date:   Tue Jan 6 15:31:18 2015 +0800

    åŠ å…¥æˆ¿å­å’Œæ±½è½¦

[33mcommit 3e0155b4d918a552da2c76c161d26249a793f512[m
Author: ZhangY <johnrain@sina.com>
Date:   Tue Jan 6 15:29:05 2015 +0800

    åŠ å…¥å›¾ç‰‡

[33mcommit bc30448488118bf33829ec3a23b263002d9b4b6c[m
Author: ZhangY <johnrain@sina.com>
Date:   Tue Jan 6 15:20:56 2015 +0800

    infoï¼š æ–°æ–‡ä»¶ï¼Œæ˜¯ç”¨notepadç¼–è¾‘çš„

[33mcommit acca18dbbb8db23a8c7845e2cacea994cbbe87d5[m
Author: ZhangY <johnrain@sina.com>
Date:   Tue Jan 6 15:18:41 2015 +0800

    è½¬ä¸ºutf8

[33mcommit 8cd31c2768a609cdc0adf96f82e6d6ab80ad2642[m
Author: ZhangY <johnrain@sina.com>
Date:   Tue Jan 6 15:13:16 2015 +0800

    åŠ å…¥å…¬å¼

[33mcommit 9f3455fdded311b119c22b6183c6e5c4fadebb5c[m
Author: ZhangY <johnrain@sina.com>
Date:   Tue Jan 6 15:02:12 2015 +0800

    å†™å…¥äº†æ—¥æœŸ
